########################################
#........H.........##@.@.@...$@.@.@.@..#
#..................##..................#
#......W..W........##W.W.W.W.W.W.W.W...#
#..................##..................#
#.W.W........W.W...##.@.@.@.@.@.@.@.@..#
#..................##@.@.@.@.@.@.@.@...#
#......W..W........##..................#
#..................##S.S.S.S.S.S.S.S.S.#
#########..##################..#########
#########..##################..#########
#.......@..........##..................#
#@.@.@......@.@.@..##S.S.S.S.S.S.S.S.S.#
#..................##.@.@.@.@.@.@.@.@..#
#.S....W..W.....S..##..................#
#..................##.W.W.W.W.W.W.W.W..#
#.S.............S..##................S.#
#@.@.@......@.@.@..##@.@.@.@.@.@.@.@...#
#@.................##................S.#
#.####################################.#
#.####################################.#
#@.................##..................#
#.....@....@.......##..W.W.W..S.S.S..S.#
#.S.@........@..S..##S.......@.@.@.@...#
#..................##.@.@.@.@.@.@.@.@..#
#...W..W..W..W..W..##..................#
#S.................##.W..W.W..W.W..W...#
#..................##S...............S.#
#.@..@..@..@..@..S...@...@...@...@..@..#
########################################