########################################
#H.................##..................#
#..................##.........S........#
#.S..............S.##..................#
#......................................#
#........................S....S....S...#
#..................##..................#
#.S..............S.##..................#
#..................##.........S........#
##############################..########
##############################..########
#..................##..................#
#..................##..................#
#..................##...S..........S...#
#....................S.................#
#......................................#
#..................##S.................#
#..................##...S..........S...#
#$.................##..................#
########################################